Listening for keyboard events. Press 'E' and 'X' simultaneously to exit.
KEY RELEASED 0x001c (28)
KEY PRESSED 0x0012 (18)
eKEY RELEASED 0x0012 (18)
KEY PRESSED 0x001e (30)
aKEY RELEASED 0x001e (30)
KEY PRESSED 0x002d (45)
xKEY RELEASED 0x002d (45)
KEY PRESSED 0x002e (46)
cKEY RELEASED 0x002e (46)
KEY PRESSED 0x002f (47)
vKEY RELEASED 0x002f (47)
KEY PRESSED 0x0030 (48)
bKEY RELEASED 0x0030 (48)
KEY PRESSED 0x0022 (34)
gKEY RELEASED 0x0022 (34)
KEY PRESSED 0x001e (30)
aKEY RELEASED 0x001e (30)
KEY PRESSED 0x002f (47)
vKEY RELEASED 0x002f (47)
KEY PRESSED 0x002e (46)
cKEY RELEASED 0x002e (46)
KEY PRESSED 0x0020 (32)
dKEY RELEASED 0x0020 (32)
KEY PRESSED 0x0012 (18)
eKEY RELEASED 0x0012 (18)
KEY PRESSED 0x0021 (33)
fKEY RELEASED 0x0021 (33)
KEY PRESSED 0x0022 (34)
gKEY RELEASED 0x0022 (34)
KEY PRESSED 0x0023 (35)
hKEY RELEASED 0x0023 (35)
KEY PRESSED 0x0017 (23)
iKEY RELEASED 0x0017 (23)
KEY PRESSED 0x0024 (36)
jKEY RELEASED 0x0024 (36)
KEY PRESSED 0x0025 (37)
kKEY RELEASED 0x0025 (37)
KEY PRESSED 0x002d (45)
xKEY PRESSED 0x0012 (18)
Exiting...
