Available shortcuts: 'P'+'E', 'C'+'A'+'P', and 'I + L + O + S'
KEY RELEASED 0x001c (28)
KEY PRESSED 0x0012 (18)
eKEY PRESSED 0x0019 (25)
Shortcut: P + E -> "I passed the Exam!"
pKEY RELEASED 0x0012 (18)
KEY RELEASED 0x0019 (25)
KEY PRESSED 0x002e (46)
cKEY PRESSED 0x001e (30)
aKEY PRESSED 0x0019 (25)
Shortcut: C + A + P -> Get some cappuccino!
pKEY RELEASED 0x002e (46)
KEY RELEASED 0x0019 (25)
KEY RELEASED 0x001e (30)
KEY PRESSED 0x0017 (23)
iKEY PRESSED 0x0026 (38)
lKEY PRESSED 0x001f (31)
sKEY RELEASED 0x0026 (38)
KEY RELEASED 0x001f (31)
KEY RELEASED 0x0017 (23)
KEY PRESSED 0x0018 (24)
oKEY RELEASED 0x0018 (24)
KEY PRESSED 0x0026 (38)
KEY PRESSED 0x0017 (23)
liKEY PRESSED 0x0018 (24)
oKEY PRESSED 0x001f (31)
Shortcut: I + L + O + S -> I love OS!
sKEY RELEASED 0x0017 (23)
KEY RELEASED 0x0018 (24)
KEY RELEASED 0x0026 (38)
KEY RELEASED 0x001f (31)
KEY PRESSED 0x002c (44)
zKEY RELEASED 0x002c (44)
KEY PRESSED 0x002d (45)
xKEY RELEASED 0x002d (45)
KEY PRESSED 0x002e (46)
cKEY RELEASED 0x002e (46)
